κ³ κ° λ¶„μ„(4)
κ³ κ° μΈν„°λ·°

μ‚¬μ „ μ§λ¬Έ(15λ¶„)
κ³ κ° μΈν„°λ·°λ¥Ό ν•λ” κ·Όλ³Έμ μΈ λ©μ μ€ λ¬΄μ—‡μΌκΉ?

μΈν„°λ·°λ¥Ό ν†µν•΄ κ³ κ°μ μ§„μ§ μ§„μ‹¬μ„ λ“£κ³  μ‹¶μΌλ©΄ μ–΄λ–¤ μ‹μΌλ΅ μ§λ¬Έμ„ ν•΄μ•Ό ν• κΉ?

μ‚¬μ „ μ§λ¬Έ ν† λ΅ 
1. κ³ κ° μΈν„°λ·°μ κ·Όλ³Έμ μΈ λ©μ 
κ³ κ°μ λ‹μ¦μ™€ λ¶νΈν•¨μ„ νμ•…ν•μ—¬ μ ν’/μ„λΉ„μ¤λ¥Ό κ°μ„ ν•κΈ° μ„ν•΄
μ •λ‰ λ°μ΄ν„°λ΅ μ• μ μ—†λ” λ¬Έμ λ¥Ό λ°κ²¬ν•κ³  μΈμ‚¬μ΄νΈλ¥Ό μ–»κΈ° μ„ν•΄
μμƒν•μ§€ λ»ν–λ μκ²¬μ„ μμ§‘ν•κ³  κ·Όλ³Έμ μΈ λ¬Έμ λ¥Ό λ¶„μ„ν•κΈ° μ„ν•΄
2. κ³ κ°μ μ§„μ§ μ§„μ‹¬μ„ λ“£λ” μ§λ¬Έλ²•
κ³ κ°μ΄ νΈν•κ² λ‹µν•  μ μλ„λ΅ ν™κ²½μ„ μ΅°μ„±
λ¨νΈν• μ§λ¬Έ λ€μ‹  κ²½ν—μ„ λ– μ¬λ¦΄ μ μλ„λ΅ κµ¬μ²΄μ μΈ μ§λ¬Έ μ‚¬μ©
λ‹¨μν• β€μΆ‹λ‹¤/μ‹«λ‹¤β€™κ°€ μ•„λ‹λΌ, μ΄μ μ™€ λ°°κ²½μ„ μ„¤λ…ν•λ„λ΅ μ„μ ν• μ§λ¬Έ ν™μ©
κ°λ°©ν• μ§λ¬Έκ³Ό μ/μ•„λ‹μ¤ μ§λ¬Έμ„ μ μ ν μ„μ–΄μ„ μ‚¬μ©

Case: μ£Όλ³€μ‚¬λλ“¤μ ν•λ§λ””
λ€ν‘λ‹μ ν•λ§λ””: β€λ‚΄κ°€ OOOλ¥Ό λ§λ‚μ„ μ΄μ•ΌκΈ° λ“¤μ—λ”λ° κ³ κ°λ“¤μ΄ μ΄ κΈ°λ¥ λ§λ“¤μ–΄μ£Όλ©΄ κΌ­ κµ¬λ§¤ν• κ±°λ! κ·Έλμ„ μ΄λ²μ— λ§λ“¤μ–΄ μ£ΌκΈ°λ΅ ν–μ–΄!β€
VOC μκ²¬: β€μ°λ¦¬ μ ν’μ„ μ¤λ μ“΄ κ³ κ°λ“¤μ΄ μ΄ κΈ°λ¥μ΄ κΌ­ ν•„μ”ν•λ‹¤κ³  λ§ν•λ„¤μ”.β€
μ„¤λ¬Έμ΅°μ‚¬: 200λ…μ μ„¤λ¬Έμ΅°μ‚¬ κ²°κ³Ό μ΄ κΈ°λ¥μ„ κ°λ°ν•λ©΄ κµ¬λ§¤ν•κ² λ‹¤λ” μκ²¬μ΄ 50%λ¥Ό λ„μ—μµλ‹λ‹¤.

μ΄λ ‡κ² μ¶”κ°€λ κΈ°λ¥λ“¤μ€ κ²°κµ­ μ„±κ³µν•κ² λμ—μ„κΉ?

κ³ κ°μ„ μκ²¬μ„ λ“£μ§€λ§ λ―Ώμ„μκ°€ μ—†λ‹¤
μ „ν•μ μΈ μλ»λ κ³ κ° μκ²¬μ μλ ΄ μ‚¬λ΅€
λ§μ€ κΈ°μ—…λ“¤μ΄ β€κ³ κ° μ¤‘μ‹¬ μ‚¬κ³ 'λ¥Ό μ„ν•΄ κ³ κ°λ“¤μ„ λ§λ‚λ‹¤.
ν•μ§€λ§ κ³ κ°λ“¤μ μκ²¬μ„ λ“£κ³  λ§‰μƒ μ ν’μ„ λ§λ“¤λ©΄ μ‹¤ν¨ν•λ” κ²½μ°κ°€ λ§λ‹¤.

β€λ€λ‹¤μμ μ‚¬λλ“¤μ€ μ›ν•λ” κ²ƒμ„ λ³΄μ—¬μ£ΌκΈ° μ „κΉμ§€ μμ‹ μ΄ λ¬΄μ—‡μ„ μ›ν•λ”μ§€ λ¨λ¥Έλ‹¤.β€
κ³ κ°μ λ§μ΄ κΈ°μ¤€μ΄ λ  μλ” μ—†λ‹¤.

κ³ κ°μ λ§κ³Ό ν–‰λ™μ΄ λ‹¤λ¥Έ μ΄μ 

κ³ κ°μ€ μ™ μ‹¤μ  ν–‰λ™κ³Ό λ‹¤λ¥΄κ² λ§ν• κΉ?
μ‚¬λλ“¤μ€ μμ‹ν•μ§€ λ»ν• μ±„ μ‚¬νμ  λ°”λμ§μ„± νΈν–¥μΌλ΅ λ” κΈμ •μ μΈ λ§μ„ ν•λ‹¤.
μμ‹ μ μ‹¤μ  ν–‰λ™μ΄λ‚ λ‹μ¦λ¥Ό μ •ν™•ν νμ•…ν•μ§€ λ»ν•κ±°λ‚, κΈ°μ–µμ΄ μ™κ³΅λκΈ°λ„ ν•λ‹¤.
π’΅ "μΆ‹λ‹¤"λ” λ§μ„ λ―Ώμ§€ λ§κ³ , μ‹¤μ  ν–‰λ™μ„ ν™•μΈν•΄μ•Ό ν•λ‹¤!

λ§μ€ λ―Ώμ„ κ²ƒμ΄ λ» λλ‹¤
κ³ κ°μ€ κ±°μ§“λ§μ„ ν•λ ¤λ” κ² μ•„λ‹λ‹¤.
λ‹¤λ§, μ‚¬λλ“¤μ€ μμ‹ μ΄ ν• ν–‰λ™μ μ΄μ λ‚ μ‹¤μ  λ¬Έμ λ¥Ό μ •ν™•ν λ¨λ¥΄λ” κ²½μ°κ°€ λ§λ‹¤.
μ‚¬λλ“¤μ€ λ•λ΅ μ¤μ¤λ΅λ¥Ό λ” κΈμ •μ μΌλ΅ ν‘ν„ν•κ±°λ‚ κΈ°μ–µμ„ μ™κ³΅ν•λ‹¤.
π’΅ μ§„μ§ μ΄μ λ¥Ό μ°ΎμΌλ ¤λ©΄,
"λ¬΄μ—‡μ„ μ›ν•λ”κ°€?"κ°€ μ•„λ‹λΌ
"μ‹¤μ λ΅ λ¬΄μ—‡μ„ ν–λ”κ°€?"λ¥Ό λ¬Όμ–΄μ•Ό ν•λ‹¤.

λ§‰κ°•ν• μ μ € λ¦¬μ„μΉ β€“ κ³ κ° μΈν„°λ·°
VOC, μ„¤λ¬Έμ΅°μ‚¬μ™€ λ‹¬λ¦¬ κ³ κ° μΈν„°λ·°λ” μκ²¬μ΄ μ•„λ‹ β€ν–‰λ™β€™κ³Ό β€κ°μ •β€™μ„ νμ•…ν•  μ μλ‹¤.
κ³ κ° μΈν„°λ·°λ” κ³ κ°μ ν–‰λ™ μ΄λ©΄μ— μ¨κ²¨μ§„ λ¬Έμ λ¥Ό λ°κ²¬ν•λ” ν¨κ³Όμ μΈ λ°©λ²•μ΄λ‹¤.

π’΅ μ„±κ³µμ μΈ κ³ κ° μΈν„°λ·°μ ν•µμ‹¬:
μ‚¬μ©μμ μ‹¤μ  ν–‰λ™ κ΄€μ°°
ν–‰λ™ λ’¤μ μ§„μ§ λ™κΈ° νμ•…
μκ²¬μ΄ μ•„λ‹ 'ν–‰λ™μ μ΄μ 'μ— μ§‘μ¤‘

κ³ κ° μΈν„°λ·°κ°€ ν•„μ”ν• κ²½μ° (1) β€“ μƒλ΅μ΄ κΈ°ν λ°κµ΄
μƒλ΅μ΄ μ‚¬μ—… κΈ°νλ¥Ό λ°κ²¬ν•λ ¤λ©΄, κ³ κ°μ΄ ν•΄κ²°ν•μ§€ λ»ν• λ¬Έμ λ¥Ό μ°Ύμ•„μ•Ό ν•λ‹¤.
κΈ°μ΅΄ μ„¤λ¬Έμ€ ν‘λ©΄μ μΈ λ‹μ¦λ§ λ“λ¬λ‚Ό κ°€λ¥μ„±μ΄ ν¬λ‹¤.

π’΅ μΈν„°λ·°λ¥Ό ν†µν•΄ λ°κ²¬ν•  μ μλ” κ²ƒ:
κ³ κ°μ΄ μ‹¤μ λ΅ κ²κ³  μλ” κµ¬μ²΄μ μ΄κ³  μ¨κ²¨μ§„ λ¬Έμ 
κ³ κ° μ¤μ¤λ΅λ„ λ―Έμ² κΉ¨λ‹«μ§€ λ»ν• λ‹μ¦μ™€ λ¶νΈ

κ³ κ° μΈν„°λ·°κ°€ ν•„μ”ν• κ²½μ° (2) β€“ κΈ°μ΅΄ μ ν’ λ¬Έμ μ  νμ•…
κΈ°μ΅΄ μ ν’μ λ§μ΅±λ„ μ΅°μ‚¬λ§μΌλ΅λ” μ§„μ§ λ¬Έμ κ°€ λ¬΄μ—‡μΈμ§€ λ¨λ¥Έλ‹¤.
μΈν„°λ·°λ¥Ό ν†µν•΄ κ³ κ°μ ν–‰λ™κ³Ό λ§¥λ½μ„ νμ•…ν•΄μ•Ό ν•λ‹¤.
π’΅ μΈν„°λ·°λ΅ μ–»μ„ μ μλ” κ²ƒ:

μ ν’μ λ¬Έμ μ μ„ 'λ§'μ΄ μ•„λ‹ μ‚¬μ©μμ μ‹¤μ  ν–‰λ™μΌλ΅ νμ•…
μ‚¬μ©μ κ²½ν—μ„ κµ¬μ²΄μ  μ‚¬λ΅€λ¥Ό ν†µν•΄ μ΄ν•΄ κ°€λ¥

κ³ κ° μΈν„°λ·°λ” μκ²¬ μλ ΄μ΄ μ•„λ‹ λλ‹¤λ¥Έ β€κ΄€μ°°β€™κ³Ό β€κ³µκ°β€™
κ³ κ° μΈν„°λ·°λ” μκ²¬μ„ λ“£κΈ° μ„ν•κ²ƒμ΄ λ©μ μ΄ μ•„λ‹λ‹¤
κ³ κ°μ„ μ§μ ‘ λ§λ‚ κ·Έλ“¤μ ν–‰λ™κ³Ό κ°μ •μ„ β€κ΄€μ°°'ν•κ³  β€κ³µκ°'ν•λ” κ²ƒμ΄λ‹¤

β€μΈν„°λ·° μ‹μ‘λ¶€ν„° λκΉμ§€ μ΄λ“¤μ΄ μμ‹ μ λ¨μµμ„ κ·Έλ€λ΅ λ³΄μ—¬μ¤„ μ μλ„λ΅ μ„¬μ„Έν• μ „λµμ΄ ν•„μ”ν•λ‹¤.β€

κ³ κ°μ μ§„μ‹¬μ„ λ“£κΈ° μ„ν•΄μ„λ”μ–΄λ–¤ μ‹μΌλ΅ μ§λ¬Έν•΄μ•Ό ν• κΉ?

μΆ‹μ€ μΈν„°λ·° μ§λ¬Έ(1)
κ³Όκ±°μ κ²½ν—μ΄λ‚ νΉλ³„ν• μκ°„μ„ λ¬»λ” μ§λ¬Έ
μ‚¬λλ“¤μ€ λ―Έλλ³΄λ‹¤ κ³Όκ±° κ²½ν—μ„ λ” μ •ν™•ν•κ² κΈ°μ–µν•λ‹¤.
νΉμ •ν• μκ°„μ„ λ– μ¬λ¦¬κ² ν•λ©΄ κ°μ •κ³Ό λ§¥λ½μ„ λ” κΉμ΄ μ΄ν•΄ν•  μ μλ‹¤.
π’΅ μμ‹ μ§λ¬Έ:
"μ²μ μ΄ μ ν’μ„ μ‚¬μ©ν–μ„ λ• κΈ°μ–µλ‚λ” μκ°„μ΄ μλ‚μ”?"
"κ°€μ¥ λ§μ΅±μ¤λ¬μ› λ κ²½ν—μ€ μ–Έμ μ€λ‚μ”?"

μΆ‹μ€ μΈν„°λ·° μ§λ¬Έ(2)
μ‹¤μ λ΅ μν–‰ν–λ μΌμ— λ€ν• μ§λ¬Έ
μ‚¬λμ΄ λ§ν•λ” β€ν¬λ§β€™λ³΄λ‹¤ μ‹¤μ  ν–‰λ™μ΄ λ” μ‹ λΆ°ν•  μ μλ” λ°μ΄ν„°λ‹¤.
μ‚¬μ©μκ°€ μ–΄λ–»κ² λ¬Έμ λ¥Ό ν•΄κ²°ν–λ”μ§€ μ•λ©΄ κ°μ„  λ°©ν–¥μ΄ λ…ν™•ν•΄μ§„λ‹¤.
π’΅ μμ‹ μ§λ¬Έ:
"λ§μ§€λ§‰μΌλ΅ μ΄ κΈ°λ¥μ„ μ‚¬μ©ν–λ λ•λ¥Ό λ– μ¬λ ¤λ³΄μ„Έμ”. μ–΄λ–»κ² μ‚¬μ©ν•μ…¨λ‚μ”?"
"μ΄ λ¬Έμ λ¥Ό ν•΄κ²°ν•κΈ° μ„ν•΄ μ–΄λ–¤ λ°©λ²•μ„ μ‚¬μ©ν•μ…¨λ‚μ”?"

μΆ‹μ€ μΈν„°λ·° μ§λ¬Έ(3)
μ—΄λ¦° μ§λ¬Έ
~μ— λ€ν•΄ λ‹Ήμ‹ μ΄ μ–΄λ• λ”μ§€ λ§ν•΄μ£Όμ‹κ² μ–΄μ”?
μ ν•λ λ‹µλ³€μ΄ μ•„λ‹λΌ λ‹¤μ–‘ν• κ΄€μ κ³Ό μκ²¬μ„ μ–»μ„ μ μλ‹¤.
μ‚¬μ©μκ°€ μμ λ΅­κ² λ§ν•  μ μμ–΄ μμƒμΉ λ»ν• μΈμ‚¬μ΄νΈκ°€ λ‚μ¬ κ°€λ¥μ„±μ΄ λ†’λ‹¤.
π’΅ μμ‹ μ§λ¬Έ:
"μ΄ κΈ°λ¥μ„ μ‚¬μ©ν•λ©΄μ„ μ–΄λ–¤ μ μ΄ κ°€μ¥ λ¶νΈν–λ‚μ”?"
"μ΄ μ„λΉ„μ¤κ°€ μ²μ λ‚μ™”μ„ λ• λ‹Ήμ‹ μ λ°μ‘μ€ μ–΄λ• λ‚μ”?"

μΆ‹μ€ μΈν„°λ·° μ§λ¬Έ(4)
λΉ„κµ μ§λ¬Έ
μƒλ€μ  μ°¨μ΄λ¥Ό λ¬ΌμΌλ©΄ μ‚¬μ©μμ μ„ νΈλ„λ¥Ό λ” κµ¬μ²΄μ μΌλ΅ νμ•…ν•  μ μλ‹¤.
λ‹¨μν• ν‰κ°€λ³΄λ‹¤ μ‚¬μ©μκ°€ μ™ κ·Έλ ‡κ² λκΌλ”μ§€ μ• μ μλ‹¤.
π’΅ μμ‹ μ§λ¬Έ:
"A κΈ°λ¥κ³Ό B κΈ°λ¥ μ¤‘ μ–΄λ–¤ κ²ƒμ΄ λ” νΈλ¦¬ν–λ‚μ”? μ™ κ·Έλ ‡κ² μƒκ°ν•μ‹λ‚μ”?"
"μ΄μ „μ— μ‚¬μ©ν–λ λ‹¤λ¥Έ μ„λΉ„μ¤μ™€ λΉ„κµν–μ„ λ•, μ–΄λ–¤ μ μ΄ λ” λ‚μ•λ‚μ”?"

μΆ‹μ€ μΈν„°λ·° μ§λ¬Έ(5)
λ™κΈ°λ¥Ό λ°κ²¬ν•κ³  μ΄ν•΄ν•  μ μλ” μ§λ¬Έ
λ©μ  λ‹¬μ„±μ„ μ„ν•΄ λ¬΄μ—‡μ„? μ™?
μ‚¬μ©μκ°€ λ‹¨μν κΈ°λ¥μ„ μ‚¬μ©ν•λ” μ΄μ κ°€ μ•„λ‹λΌ β€μ™β€™ μ‚¬μ©ν•λ”μ§€λ¥Ό μ΄ν•΄ν•  μ μλ‹¤.
λ©μ κ³Ό λ‹μ¦λ¥Ό νμ•…ν•λ©΄ μ ν’ κ°μ„ λΏ μ•„λ‹λΌ λ§μΌ€ν… λ°©ν–¥λ„ μ •ν•  μ μλ‹¤.
π’΅ μμ‹ μ§λ¬Έ:
"μ΄ κΈ°λ¥μ„ μ‚¬μ©ν•  λ• μ–΄λ–¤ λ©ν‘λ¥Ό λ‹¬μ„±ν•κ³  μ‹¶μ—λ‚μ”?"
"μ΄ μ„λΉ„μ¤κ°€ μ–΄λ–¤ λ¬Έμ λ¥Ό ν•΄κ²°ν•΄ μ¤„ κ±°λΌκ³  μƒκ°ν•μ…¨λ‚μ”?"

λ‚μ μΈν„°λ·° μ§λ¬Έ(1)
κΈμ • μ λ„
λ‹µλ³€μ„ μ μ•ν•λ” κ²ƒ
μ‚¬μ©μκ°€ κΈ°λ€ν•λ” λ‹µμ„ λ§ν•λ„λ΅ μ λ„ν•λ©΄ μ‹ λΆ°ν•  μ μ—†λ” λ°μ΄ν„°κ°€ λλ‹¤.
μ‹¤μ  μκ²¬μ„ λ“£κΈ°λ³΄λ‹¤ μ›ν•λ” λ‹µμ„ μ–»λ” κ²ƒμ΄ λ©μ μ΄ λλ©΄ λ¬Έμ  ν•΄κ²°μ΄ μ–΄λ µλ‹¤.
π’΅ λ‚μ μ:
"μ΄ κΈ°λ¥μ΄ μ μ©ν•μ§€ μ•λ‚μ”?" β†’  'μ΄ κΈ°λ¥μ„ μ‚¬μ©ν•΄λ³΄λ‹ μ–΄λ– μ…¨λ‚μ”?'

λ‚μ μΈν„°λ·° μ§λ¬Έ(2)
μ§μ ‘ λ¬»λ” μ§λ¬Έ
λ‹Ήμ‹ μ€ λ¬΄μ—‡μ„ μ›ν•λ‚μ”?
μ‚¬μ©μλ” μμ‹ μ΄ λ¬΄μ—‡μ„ μ›ν•λ”μ§€ μ •ν™•ν λ¨λ¥΄λ” κ²½μ°κ°€ λ§λ‹¤.
κ²‰μΌλ΅ λ³΄μ΄λ” μ”κµ¬λ³΄λ‹¤ μ¨κ²¨μ§„ λ¶νΈν•¨κ³Ό λ¬Έμ λ¥Ό λ°κ²¬ν•λ” κ²ƒμ΄ λ” μ¤‘μ”ν•λ‹¤.
π’΅ λ‚μ μ:
"λ‹Ήμ‹ μ΄ μ›ν•λ” κΈ°λ¥μ€ λ¬΄μ—‡μΈκ°€μ”?" β†’ 'μ–΄λ–¤ μ μ΄ λ¶νΈν•μ…¨λ‚μ”?'

λ‚μ μΈν„°λ·° μ§λ¬Έ(3)
κ°€μƒμ μƒν™©μ„ λ¬»λ” μ§λ¬Έ
μ΄κ²ƒμ„ κµ¬λ§¤ν•λ‹¤λ©΄β€¦
μ‚¬λλ“¤μ€ λ―Έλ ν–‰λ™μ„ μμΈ΅ν•  λ• μ‹¤μ μ™€ λ‹¤λ¥Έ λ‹µμ„ ν•  κ°€λ¥μ„±μ΄ λ†’λ‹¤.
β€ν•  κ²ƒ κ°™λ‹¤β€™μ™€ β€μ‹¤μ λ΅ ν•λ‹¤β€™λ” ν° μ°¨μ΄κ°€ μκΈ° λ•λ¬Έμ— ν„μ¬ κ²½ν—μ„ λ¬»λ” κ²ƒμ΄ λ” μ •ν™•ν•λ‹¤.
π’΅ λ‚μ μ:
"μ΄ κΈ°λ¥μ΄ μ¶”κ°€λλ©΄ μ‚¬μ©ν•  κ²ƒ κ°™λ‚μ”?" β†’ 'μ§€κΈ μ΄ κΈ°λ¥μ΄ μ—†μ–΄μ„ λ¶νΈν–λ μ μ΄ μλ‚μ”?'

λ‚μ μΈν„°λ·° μ§λ¬Έ(4)
κµ¬λ§¤ μ—¬λ¶€λ¥Ό μ§μ ‘ λ¬»λ” μ§λ¬Έ
μ–Όλ§λ©΄ κµ¬λ§¤ν•μ‹κ² λ‚μ”?
μ‚¬λλ“¤μ΄ λ§ν•λ” κµ¬λ§¤ μν–¥κ³Ό μ‹¤μ  κµ¬λ§¤ ν–‰λ™μ€ λ‹¤λ¥Ό μ μλ‹¤.
κ°€κ²©λ³΄λ‹¤λ” β€λΉ„μ·ν• μ ν’μ„ μ–Έμ , μ™ κµ¬λ§¤ν–λ”μ§€β€™λ¥Ό λ¬»λ” κ²ƒμ΄ λ” μ μ©ν•λ‹¤.
π’΅ λ‚μ μ:
"μ΄ μ ν’μ„ μ–Όλ§λ©΄ κµ¬λ§¤ν•μ‹κ² μ–΄μ”?" β†’ 'μµκ·Όμ— λΉ„μ·ν• μ ν’μ„ κµ¬λ§¤ν• κ²½ν—μ΄ μλ‚μ”?'

Mom Testλ€?
μ‚¬μ©μλ΅λ¶€ν„° λ” μ†”μ§ν•κ³  μ μ©ν• ν”Όλ“λ°±μ„ μ–»κΈ° μ„ν• μ§λ¬Έ λ°©λ²•λ΅ 
μ‹¬μ§€μ–΄ μ—„λ§ν•ν…λ„!
β€μ—„λ§ λ‚΄κ°€ μ΄λ²μ΄ OOOμ— λ€ν• μ‚¬μ—…μ„ ν• κΉ ν•λ”λ° μ–΄λ–»κ² μƒκ°ν•΄?

μ‚¬μ©μλ΅λ¶€ν„° μ†”μ§ν•κ³  μ μ©ν• ν”Όλ“λ°±μ„ μ–»λ” μ§λ¬Έλ²•
μ‚¬λλ“¤μ€ μƒλ€λ°©μ„ λ°°λ ¤ν•κ±°λ‚ κΈ°λ¶„μ„ λ§μ¶”λ ¤λ” κ²½ν–¥μ΄ μμ
μλ»λ μ§λ¬Έμ„ ν•λ©΄ μ‹¤μ  ν–‰λ™κ³Ό λ‹¤λ¥Έ λ‹µλ³€μ„ λ°›μ„ μ μμ

Mom Testλ€?
μ‚¬μ©μλ΅λ¶€ν„° λ” μ†”μ§ν•κ³  μ μ©ν• ν”Όλ“λ°±μ„ μ–»κΈ° μ„ν• μ§λ¬Έ λ°©λ²•λ΅  μ‹¬μ§€μ–΄ μ—„λ§ν•ν…λ„!
β€μ—„λ§ λ‚΄κ°€ μ΄λ²μ΄ OOOμ— λ€ν• μ‚¬μ—…μ„ ν• κΉ ν•λ”λ° μ–΄λ–»κ² μƒκ°ν•΄?
μ‚¬λλ“¤μ€ μƒλ€λ°©μ κΈ°λ¶„μ„ μƒν•κ² ν•μ§€ μ•κΈ° μ„ν•΄ μ†”μ§ν• λ‹µλ³€μ„ ν”Όν•¨.
λ‚μ μ§λ¬Έμ„ ν•λ©΄ μ‹¤μ μ™€ λ‹¤λ¥Έ λ‹µλ³€μ„ λ°›μ„ κ°€λ¥μ„±μ΄ λ†’μ.
"μΆ‹μ€ μ§λ¬Έ"μ„ λμ§€λ©΄, λ„κµ¬μ—κ²λ‚ μ†”μ§ν• λ‹µλ³€μ„ μ΄λμ–΄λ‚Ό μ μμ.
π« μλ»λ μ§λ¬Έ μμ‹
"μ΄ μ•„μ΄λ””μ–΄ μ–΄λ•μ”?" β†’ μƒλ€λ°©μ΄ μμμƒ κΈμ •μ μΈ λ‹µλ³€μ„ ν•  κ°€λ¥μ„± λ†’μ
"μ΄κ±° μ‚¬μ‹κ² μ–΄μ”?" β†’ κ°€μ •μ μΈ λ‹µλ³€μ΄ λ‚μ¤κΈ° μ‰¬μ›€ (μ‹¤μ  κµ¬λ§¤ ν–‰λ™κ³Ό λ‹¤λ¦„)

μΆ‹μ€ μ§λ¬Έμ μ›μΉ™

μ‚¬μ©μμ μ‹¤μ  ν–‰λ™μ„ λ¬»λ”λ‹¤
"λ§μ§€λ§‰μΌλ΅ μ΄ λ¬Έμ λ¥Ό ν•΄κ²°ν•λ ¤κ³  ν–λ μ μ΄ μ–Έμ μΈκ°€μ”?"
μ/μ•„λ‹μ¤ μ§λ¬Έμ΄ μ•„λ‹ μ—΄λ¦° μ§λ¬Έμ„ μ‚¬μ©ν•λ‹¤
"ν„μ¬ μ–΄λ–¤ λ°©μ‹μΌλ΅ ν•΄κ²°ν•κ³  κ³„μ‹ κ°€μ”?"
μ•„μ΄λ””μ–΄ κ²€μ¦μ΄ μ•„λ‹λΌ λ¬Έμ  νƒμƒ‰μ— μ§‘μ¤‘ν•λ‹¤
"κ·Έ κ³Όμ •μ—μ„ κ°€μ¥ μ–΄λ ¤μ› λ μ μ€ λ¬΄μ—‡μΈκ°€μ”?"

Mom Test ν™μ©λ²•
β… μ‚¬μ©μμ μ§„μ§ λ‹μ¦λ¥Ό νμ•…ν•λ” λ°©λ²•
μ ν’/μ„λΉ„μ¤μ— λ€ν• ν‰κ°€κ°€ μ•„λ‹λΌ μ‚¬μ©μκ°€ κ²λ” λ¬Έμ λ¥Ό λ“£λ”λ‹¤
μ‚¬μ©μκ°€ μ‹¤μ λ΅ ν–λ ν–‰λ™μ„ νƒμƒ‰ν•΄μ•Ό ν•λ‹¤
λ‹¨μν• μκ²¬λ³΄λ‹¤ κµ¬μ²΄μ μΈ μ‚¬λ΅€μ™€ ν–‰λ™μ„ μ§λ¬Έν•΄μ•Ό ν•λ‹¤
π“ ν•µμ‹¬μ€ 'λ―Έλ μμΈ΅'μ΄ μ•„λ‹ 'κ³Όκ±° κ²½ν—'μ„ νƒμƒ‰ν•λ” κ²ƒ!

Break Time

λ„κ°€ λ€μƒμ΄ λμ–΄μ•Ό ν•λ”κ°€?
λ¬Έμ λ¥Ό λ°κ²¬ν•κΈ° μ„ν•¨
λ¬Έμ λ¥Ό μ—΄λ ¬ν ν•΄κ²°ν•κ³  μ‹¶μ–΄ν•λ” μ‚¬λ
μ–΄λ–¤ κ°€μΉλ¥Ό μ κ³µν•κ³  λ¬Έμ λ¥Ό ν•΄κ²°ν•λ ¤λ”μ§€ λ…ν™•ν•κ² μ •μν•΄μ•Ό ν•λ‹¤
μ΄ λ¬Έμ  ν•΄κ²° κ³Όμ •μ— λ„μ›€μ„ μ£Όκ³  μ‹¶μ–΄ν•λ” μ‚¬λμ„ μ°Ύλ”κ²ƒμ΄ λ©μ 
μ΄ μ‚¬λμ€ μ΄ λ¬Έμ μ ν•΄κ²°μ— κ΄€μ‹¬μ΄ λ§μ•„ μ°λ¦¬ μ ν’μ μ΄κΈ° κ³ κ°μ κ°€λ¥μ„±μ΄ λ†’μ€ νΌμ†λ‚κ°€ λλ‹¤

μΈν„°λ·°μ— μ°Έμ—¬ν•κ³  μ‹¶μ€ μ•κµ¬
μ°λ¦¬λ” λ‹¤λ¥Έ μ‚¬λμ„ λ•λ” μΌμ„ μΆ‹μ•„ν•λ‹¤
μ°λ¦¬λ” λ‘λ‘ν• μ‚¬λμΌλ΅ λ³΄μ΄κΈ°λ¥Ό μ›ν•λ‹¤
μ°λ¦¬λ” λ­”κ°€ κ³ μΉλ” μΌμ„ μΆ‹μ•„ν•λ‹¤

μΈν„°λ·°μ–΄λ¥Ό μ–΄λ–»κ² λ¨μ§‘ν•  κ²ƒμΈκ°€?
λ‹¤μ–‘ν• μ±„λ„μ„ ν†µν•΄ λ¨μ§‘ν•  μ μλ‹¤
μ£Όλ³€μΌλ΅ λ¶€ν„° μ¶”μ² λ°›κΈ°
SNSμ—μ„ λ¨μ§‘
κ΄€λ ¨ μ¨λΌμΈ μ»¤λ®¤λ‹ν‹°μ—μ„ λ¨μ§‘
μ¤ν”„λΌμΈ μ»¤λ®¤λ‹ν‹°μ—μ„ λ¨μ§‘
β€ν•µμ‹¬μ€ μ°λ¦¬κ°€ ν•΄κ²°ν•κ³ μ ν•λ” λ¬Έμ λ¥Ό β€μ¤‘μ”ν•κ²' μƒκ°ν•λ” μ‚¬λλ“¤μ„ μ°Ύλ” κ²ƒ"

λ‹Ήμ‹ μ μ†μ¤‘ν• μκ²¬μ΄ ν•„μ”ν•©λ‹λ‹¤.
μ•λ…•ν•μ„Έμ”, XXXXX μ…λ‹λ‹¤.
μ €ν¬ κΈ°μ—…μ€ XXXX λΌλ” λ¬Έμ λ¥Ό ν•΄κ²°ν•κΈ° μ„ν• μ„λΉ„μ¤μΈ XXXλ¥Ό λ§λ“¤κ³  μμµλ‹λ‹¤.
μ΄ λ¬Έμ λ¥Ό ν•΄κ²°ν•κΈ° μ„ν•΄ μ ν’μ„ κ³ λ„ν™” ν•λ” κ³Όμ •μ—μ„ κ³ κ° λ¶„λ“¤μ΄ κ²λ” ν•µμ‹¬μ μΈ λ¬Έμ λ¥Ό λ°κ²¬ν•λ”λ° μ–΄λ ¤μ›€μ„ λλΌκ³  μμµλ‹λ‹¤. κ·Έλ™μ• μ΄ λ¬Έμ μ ν•΄κ²°μ„ μ„ν•΄ λ§μ€ κ΄€μ‹¬κ³Ό κ²½ν—μ„ κ°€μ§€μ‹  κ³ κ° λ¶„λ“¤μ μ†μ¤‘ν• μκ²¬μ΄ ν•„μ”ν•©λ‹λ‹¤. μ €ν¬κ°€ μ΄ λ¬Έμ λ¥Ό ν•΄κ²°ν•΄ λ” λ§μ€ μ‚¬λλ“¤μ—κ² κ°€μΉλ¥Ό μ κ³µν•  μ μλ„λ΅ λ„μ™€μ£Όμ‹λ©΄ κ°μ‚¬ν•κ² μµλ‹λ‹¤.

λ“κ°€λ¥Ό μ£Όμ–΄μ•Ό ν•λ‚?
λ³΄μƒμ„ μ£Όλ©΄ μ°Έμ—¬μ¨μ„ λ†’μ΄κ³ , μ‚¬μ©μλ“¤μ΄ μ†”μ§ν λ§ν•κΈ° μ‰¬μ›μ§„λ‹¤.
ν•μ§€λ§ λ„λ¬΄ ν° λ³΄μƒμ€ νΈν–¥μ„ μΌμΌν‚¬ μ μμΌλ‹ μ£Όμν•΄μ•Ό ν•λ‹¤.
μ›μΉ™μ μΌλ΅λ” β€λ“κ°€λ¥Ό μ£Όμ§€ μ•λ” κ²ƒ"μ΄ μ μΌ μΆ‹λ‹¤
π’΅ κ¶μ¥ν•λ” λ³΄μƒ ν•νƒ
μ¤νƒ€λ²…μ¤ κΈ°ν”„ν‹°μ½, μ†μ •μ μƒν’κ¶ λ“±
μΈν„°λ·°μ— λ€ν• κ°μ‚¬μ μλ―Έλ΅ μ κ³µν•  μ μλ” μμ¤€μΌλ΅ μ„¤μ •

μ‚¬μ „ μ„¤λ¬Έμ„ ν†µν•΄ ν”„λ΅ν•„ μ •λ³΄λ¥Ό λ°›λ”λ‹¤
μΈν„°λ·°μ—μ„ λ¨λ“  μ •λ³΄λ¥Ό μ§μ ‘ λ¬ΌμΌλ©΄ μ‹κ°„μ΄ λ¶€μ΅±ν•λ‹¤.
κ°„λ‹¨ν• μ‚¬μ „ μ„¤λ¬Έμ„ ν†µν•΄ μ°Έμ—¬μμ λ°°κ²½μ •λ³΄λ¥Ό ν™•λ³΄ν•λ‹¤.
π’΅ μ‚¬μ „ μ„¤λ¬Έμ μ΄μ 
μΈν„°λ·° λ³Έ μ‹κ°„μ— λ” κΉκ³  μ¤‘μ”ν• μ§λ¬Έμ— μ§‘μ¤‘ν•  μ μλ‹¤.
μ‚¬μ©μμ μ„±ν–¥κ³Ό μμ¤€μ„ λ―Έλ¦¬ νμ•…ν•μ—¬ λ§μ¶¤ν• μ§λ¬Έμ„ μ¤€λΉ„ν•  μ μλ‹¤.

μ–΄λ””μ—μ„ μ§„ν–‰ν•΄μ•Ό ν•λ”κ°€?
μµμ μ μ¥μ†: κ³ κ°μ λ¬Έμ λ¥Ό μ μΌ μ νμ•…ν•  μ μλ” κ³³
μ§μ ‘ λ°©λ¬Έ: κ³ κ°μ λ¬Έμ κ°€ μλ” ν„μ¥μ„ λ³΄κ³  λλ‚„ μ μλ‹¤λ©΄ μµμ„ 
μ‚¬λ¬΄μ‹¤
μ„μμ μ¥μ†
μμƒ μΈν„°λ·°
μ „ν™” μΈν„°λ·°
λ©”μ‹ μ € μΈν„°λ·°
μ„λ©΄ μΈν„°λ·°

κ°μΈμ μ„±ν–¥κ³Ό μ ν’μ νΉμ„±μ™€ μƒν™©μ— λ”°λΌ
μ›κ±°λ¦¬μ—μ„λ” λλΌκΈ° νλ“  κ°μ •μ„ νμ•…ν•΄μ•Ό ν•λ” κ²½μ°λ„ μλ‹¤
λ§μ£Όμ•‰μ€ μλ¦¬μ—μ„ μ†”μ§ν•κ² λ§ν•μ§€ λ»ν•λ” μ‚¬λλ„ μλ‹¤
μ‹κ°„μ΄ λ¶€μ΅±ν•κ±°λ‚ λ°”μ μ‚¬λμ„ μƒλ€ν•΄μ•Ό ν•λ” κ²½μ°λ„ μλ‹¤
ν•λ²μ— μ—¬λ¬ μ‚¬λκ³Ό μΈν„°λ·°ν•λ” κ²ƒμ΄ ν•„μ”ν•  λ•λ„ μλ‹¤
μ§μ ‘ λ€ν™” μ—†μ΄λ„ μ ν’μ— λ€ν• μ •λ³΄λ¥Ό μ¨μ „ν μ κ³µν•  μ μλ” κ²½μ°λ„ μλ‹¤

κ·Έλ•λ§λ‹¤ μ μ ν• μ±„λ„μ„ μ„ νƒν•΄ μΈν„°λ·°λ¥Ό μ§„ν–‰ν•λ‹¤.
λ‹¤λ§ κ·Έ μ±„λ„μ΄ κ°€μ§€λ” νΉμ„±μ— λ€ν•΄ λ…ν™•ν μ΄ν•΄ν•  ν•„μ”λ” μλ‹¤

μΈν„°λ·° μ§„ν–‰ μ μ°¨

μ‚¬μ©μ μΈν„°λ·°λ” μ—°κµ¬ μ΅°μ‚¬(Research Study)
λ‹¨μν• μ΅λ‹΄μ΄λ‚ μμ—… μ„Έμ…μ΄ μ•„λ‹λΌ κµ¬μ²΄μ μΈ μΈμ‚¬μ΄νΈλ¥Ό μ–»κΈ° μ„ν• κ³Όμ •
μΈν„°λ·°λ¥Ό μ‹μ‘ν•κΈ° μ „μ— λ…ν™•ν• μ—°κµ¬ λ©ν‘(Research Goals) λ¥Ό μ„¤μ •
λ‚μ μμ‹ (λ„λ¬΄ κ΄‘λ²”μ„ν• λ©ν‘)
"μ‚¬μ©μμ— λ€ν•΄ μ•μ•„λ³΄μ" β†’ λ§‰μ—°ν• λ©ν‘λ΅, κµ¬μ²΄μ μΈ μΈμ‚¬μ΄νΈ λ„μ¶μ΄ μ–΄λ ¤μ›€
μΆ‹μ€ μμ‹ (κµ¬μ²΄μ μ΄κ³  λ…ν™•ν• λ©ν‘)
κ³ κ°μ΄ μ°λ¦¬ μ ν’μ„ κ³ λ ¤ν•κ³  μ‹λ„ν•κ² λλ” μ΄μ λ” λ¬΄μ—‡μΈκ°€?
μ ν’μ„ μ‚¬μ©ν•λ©΄μ„ κ²½ν—ν• μΆ‹μ•λ μ κ³Ό λ‚λΉ΄λ μ μ€ λ¬΄μ—‡μΈκ°€?
1. ν•™μµ λ©ν‘λ¥Ό μ„¤μ •ν•λΌ

β… μΆ‹μ€ μ—°κµ¬ λ©ν‘μ νΉμ§•
λ…ν™•ν•κ³  κµ¬μ²΄μ μ΄μ–΄μ•Ό ν•¨
μ‚¬μ©μμ ν–‰λ™μ΄λ‚ νƒλ„μ™€ μ—°κ΄€λμ–΄μ•Ό ν•¨
μΈν„°λ·° μ§λ¬Έ μ„¤κ³„μ— μ§μ ‘μ μΈ κ°€μ΄λ“κ°€ λμ–΄μ•Ό ν•¨
π“ μ¶”κ°€ μ—°κµ¬ λ©ν‘ μμ‹
μ‚¬μ©μλ“¤μ€ μ΄ ν”„λ΅μ„Έμ¤μ— λ€ν• μ‚¬μ „ μ§€μ‹μ„ μ–Όλ§λ‚ κ°–κ³  μλ”κ°€?
μ‚¬μ©μκ°€ μ ν’μ„ ν¬κΈ°ν•λ” μ΄μ λ” λ¬΄μ—‡μΈκ°€?
β€μ—°κµ¬ λ©ν‘λ¥Ό μ μ„¤μ •ν•λ©΄, λ” ν¨κ³Όμ μΈ μΈν„°λ·° μ§λ¬Έμ„ λ§λ“¤ μ μλ‹¤!β€
1. ν•™μµ λ©ν‘λ¥Ό μ„¤μ •ν•λΌ

2. μΈν„°λ·° κ°€μ΄λ“ μ¤€λΉ„ν•κΈ°
μΈν„°λ·° κ°€μ΄λ“: λ€ν™”λ¥Ό μ²΄κ³„μ μΌλ΅ μ§„ν–‰ν•κ³ , μ—°κµ¬ λ©ν‘λ¥Ό λ‹¬μ„±ν•λ„λ΅ λ•λ”λ‹¤
μ—΄λ¦° μ§λ¬Έ(Open-ended Questions) μΌλ΅ κµ¬μ„±
μ‚¬μ©μκ°€ μμ‹ μ κ²½ν—μ„ μμ—°μ¤λ½κ² κ³µμ ν•λ„λ΅ μ λ„ν•΄μ•Ό
π“ μΈν„°λ·° κ°€μ΄λ“ κµ¬μ„±
μΈνΈλ΅ β€“ λ©μ  μ„¤λ…, λ°μ΄ν„° ν™μ© μ•λ‚΄, μ•„μ΄μ¤λΈλ μ΄ν‚Ή
κΈ°λ³Έ μ •λ³΄ β€“ μ‚¬μ©μ ν”„λ΅ν•„, μ ν’ μ‚¬μ© κ²½ν— νμ•…
ν•µμ‹¬ μ§λ¬Έ β€“ μ—°κµ¬ λ©ν‘ κΈ°λ° μ—΄λ¦° μ§λ¬Έ κµ¬μ„±
μ¶”κ°€ μ§λ¬Έ β€“ λ‹µλ³€ κµ¬μ²΄ν™”, μμƒμΉ λ»ν• λ‹µλ³€ νƒμƒ‰
λ§λ¬΄λ¦¬ β€“ μ¶”κ°€ μκ²¬ μ”μ²­, μΈν„°λ·° μΆ…λ£, κ°μ‚¬ μΈμ‚¬

3. νμΌλΏ ν…μ¤νΈ(Pilot Test) μ§„ν–‰ν•κΈ°
μ™„λ²½ν• μΈν„°λ·° κ°€μ΄λ“λ” μ—†λ‹¤. μ²« λ²μ§Έ μΈν„°λ·° ν›„ μμ •μ΄ ν•„μ”ν•  κ°€λ¥μ„±μ΄ νΌ.
νμΌλΏ ν…μ¤νΈλ¥Ό ν†µν•΄ μ‚¬μ „μ— λ¬Έμ μ μ„ λ°κ²¬ν•κ³  λ³΄μ™„ν•΄μ•Ό ν•¨.
β… νμΌλΏ ν…μ¤νΈ λ°©λ²•
μΌλ°μ μΈ μ£Όμ  β†’ μΉκµ¬λ‚ λ™λ£μ™€ μ—°μµ
νΉμ • μ‚¬μ©μ λ€μƒ β†’ μ‹¤μ  νƒ€κ² μ‚¬μ©μμ™€ ν…μ¤νΈ μ§„ν–‰
β… ν™•μΈν•΄μ•Ό ν•  μ‚¬ν•­
μ–΄λ ¤μ΄ μ§λ¬Έμ΄ μλ”κ°€? (μ°Έμ—¬μκ°€ μ΄ν•΄ν•κΈ° μ–΄λ ¤μ΄ λ¶€λ¶„ ν™•μΈ)
μ¶”κ°€ν•΄μ•Ό ν•  μ§λ¬Έμ΄ μλ”κ°€? (μ¤‘μ”ν• μ •λ³΄ λ„λ½ μ—¬λ¶€ μ κ²€)

3. νμΌλΏ ν…μ¤νΈ(Pilot Test) μ§„ν–‰ν•κΈ°
β… μ¶”κ°€ ν™•μΈ μ‚¬ν•­
λ¶ν•„μ”ν• μ§λ¬Έμ΄ μλ”κ°€? (λ„μ›€μ΄ λμ§€ μ•λ” μ§λ¬Έ μ κ±°)
μ§λ¬Έμ νλ¦„μ΄ μμ—°μ¤λ¬μ΄κ°€? (μ–΄μƒ‰ν• μμ„ μμ •)
π“ μΈν„°λ·°λ” μ§μ  μ—°κµ¬ λ°©λ²•(Qualitative Research Method)
μΈν„°λ·° μ§„ν–‰ μ¤‘μ—λ„ κ°€μ΄λ“λ¥Ό μ†μ†ν•κ² μμ •ν•  μ μμ.
ν•μ§€λ§ μ—°κµ¬ λ©ν‘ μμ²΄λ¥Ό λ°”κΎΈλ” κ²ƒμ€ ν”Όν•΄μ•Ό ν•¨.
λ©ν‘κ°€ λ°”λ€λ©΄ μΌκ΄€λ λ°μ΄ν„°λ¥Ό ν™•λ³΄ν•κΈ° μ–΄λ ¤μ›€.

3. νμΌλΏ ν…μ¤νΈ(Pilot Test) μ§„ν–‰ν•κΈ°
νμΌλΏ ν…μ¤νΈ ν›„ μ²΄ν¬λ¦¬μ¤νΈ
β” μ§λ¬Έμ΄ λ…ν™•ν•κ°€? β΅ μΈν„°λ·° λ€μƒμκ°€ μ§λ¬Έμ„ μ΄ν•΄ν•λ” λ° νΌλ€μ΄ μ—†μ—λ”κ°€?
β” μ‘λ‹µμ΄ κµ¬μ²΄μ μΈκ°€? β΅ λ¨νΈν• λ‹µλ³€μ΄ λ§λ‹¤λ©΄ μ—΄λ¦° μ§λ¬Έ μ•„λ‹κ±°λ‚ μ λ„ μ§λ¬ΈμΌ μ μμ.
β” ν•µμ‹¬ μ •λ³΄κ°€ λ„λ½λμ§€ μ•μ•λ”κ°€? β΅ μ§λ¬Έ μμ„λ¥Ό μ΅°μ •ν•΄μ•Ό ν•  ν•„μ”λ” μ—†λ”κ°€?
β” μΈν„°λ·° μ§„ν–‰ μ‹κ°„μ΄ μ μ ν•κ°€? β΅ μΈν„°λ·°κ°€ λ„λ¬΄ κΈΈμ–΄μ§€κ±°λ‚ μ§§μ•„μ§€λ” κ²½μ°κ°€ μ—†μ—λ”κ°€?
β” ν•„μ” μ—†λ” μ§λ¬Έμ΄ ν¬ν•¨λμ§€ μ•μ•λ”κ°€? β΅ κ°™μ€ μ •λ³΄λ¥Ό λ°λ³µμ μΌλ΅ λ¬»λ” μ§λ¬Έμ΄ μλ”κ°€?

4. μΈν„°λ·° μ‹μ‘μ€ κ°€λ³κ²!
μΌλ¶€ μ°Έμ—¬μλ” μΈν„°λ·° μ΄λ°μ— κΈ΄μ¥ν•κ±°λ‚ λ¶μ•ν•  μ μμ.
νΈμ•ν• λ¶„μ„κΈ°λ¥Ό λ§λ“¤κΈ° μ„ν•΄ μΈν„°λ·° λ©μ κ³Ό μ§„ν–‰ λ°©μ‹μ„ λ¨Όμ € μ„¤λ…ν•΄μ•Ό ν•¨.
μ •λ³΄ ν™μ© λ°©μ‹μ„ λ…ν™•ν μ•λ‚΄ν•λ©΄ μ‹ λΆ°κ°μ„ μ¤„ μ μμ.
β… κΈ΄μ¥ μ™„ν™” λ°©λ²•
μ°¨λ¶„ν• λ¶„μ„κΈ°λ¥Ό μ„ν•΄ μ²μ²ν λ§ν•κΈ°
μ΄λ°μ—λ” κ°€λ²Όμ΄ μ§λ¬ΈμΌλ΅ μ‹μ‘ν•κΈ°

4. μΈν„°λ·° μ‹μ‘μ€ κ°€λ³κ²!
β… μΆ‹μ€ μ‹μ‘ μ§λ¬Έ
"μκΈ°μ†κ°λ¥Ό κ°„λ‹¨ν ν•΄μ£Όμ„Έμ”."
"μ—¬κ°€ μ‹κ°„μ— μ–΄λ–¤ ν™λ™μ„ μ¦κΈ°μ„Έμ”?"
π« ν”Όν•΄μ•Ό ν•  μ§λ¬Έ
"μµκ·Ό μ½μ€ μ±…μ΄ λ¬΄μ—‡μΈκ°€μ”?" β†’ λ…μ„λ¥Ό μ• ν•λ” μ‚¬λμ—κ² λ¶€λ‹΄
"μµκ·Όμ— μ΄λ™μ„ μ–Όλ§λ‚ ν•μ…¨λ‚μ”?" β†’ μ΄λ™μ„ μ• ν–λ‹¤λ©΄ λ¶νΈν•¨ μ λ°
π― μ΄λ° λ¶„μ„κΈ°λ¥Ό λ¶€λ“λ½κ² λ§λ“¤λ©΄ μ‚¬μ©μκ°€ λ” μ†”μ§ν•κ² λ‹µν•  κ°€λ¥μ„±μ΄ λ†’μ•„μ§!

5. λΌν¬(Rapport) ν•μ„±ν•κΈ°
μ‚¬μ©μκ°€ κΈ΄μ¥μ„ ν’€κ³  μ†”μ§ν•κ² μ΄μ•ΌκΈ°ν•  μ μλ„λ΅ μ‹ λΆ° ν•μ„±μ΄ μ¤‘μ”.
μΈν„°λ·°μ–΄λ¥Ό μΆ‹μ•„ν•  ν•„μ”λ” μ—†μ§€λ§, "λ‚΄ λ§μ„ κ²½μ²­ν•κ³  μλ‹¤"λ” λλ‚μ„ μ£Όμ–΄μ•Ό
β… λΌν¬ ν•μ„± λ°©λ²•
μ κ·Ήμ μΌλ΅ λ“£κΈ°: "μ•κ² μ–΄μ”", "κ·Έλ ‡κµ°μ”" κ°™μ€ μ¤‘λ¦½μ  ν”Όλ“λ°± ν™μ©
λΉ„μ–Έμ–΄μ  μ‹ νΈ μ‚¬μ©: λλ§μ¶¤ μ μ§€, κ³ κ° λ„λ•μ΄κΈ°, μμ—°μ¤λ¬μ΄ λ―Έλ¬λ§
λ€ν™” μ΅°μ : μ†λ„Β·λ©μ†λ¦¬ ν†¤ μ΅°μ , μƒλ€λ°©μ λ§μ„ λ°λ³µν•΄ μ”μ•½
π« μ£Όμν•  μ : μ°Έμ—¬μμ λ§μ„ λμ§€ μ•κΈ°, λ‹µλ³€μ„ μ¬μ΄‰ν•μ§€ μ•κΈ°

6. ν›„μ† μ§λ¬Έ(Probe) ν™μ©ν•κΈ°
π“ ν›„μ† μ§λ¬Έ(Probe) ν™μ©ν•κΈ°
ν‘λ©΄μ μΈ λ‹µλ³€μ— λ¨Έλ¬Όμ§€ μ•κ³  λ” κΉμ΄ νƒμƒ‰ν•λ” κ²ƒμ΄ μ¤‘μ”ν•¨.
ν›„μ† μ§λ¬Έμ€ λ―Έλ¦¬ μ¤€λΉ„ν•λ” κ²ƒμ΄ μ•„λ‹λΌ, λ€ν™” νλ¦„μ— λ”°λΌ μμ—°μ¤λ½κ² λ‚μ™€μ•Ό ν•¨.
β… ν›„μ† μ§λ¬Έ μμ‹
"κ·Έ λ¶€λ¶„μ„ μΆ€ λ” μμ„Έν μ„¤λ…ν•΄ μ£Όμ‹¤ μ μλ‚μ”?"
"μΆ€ λ” κµ¬μ²΄μ μΈ μμ‹κ°€ μμ„κΉμ”?"
"μ΄ λ¶€λ¶„μ΄ μ¤‘μ”ν• μ΄μ λ” λ¬΄μ—‡μΈκ°€μ”?"
β” ν: ν›„μ† μ§λ¬Έμ„ μμ§€ μ•λ„λ΅ μΈν„°λ·° κ°€μ΄λ“ μƒλ‹¨μ΄λ‚ λ©”λ¨μ§€μ— ν™•μΈ λ¬Έκµ¬ μ μ–΄ λ‘κΈ°.

μΆ‹μ€ μΈν„°λ·°μ ν•µμ‹¬: λ“£λ” νƒλ„
μΆ‹μ€ μ§λ¬Έλ§νΌ μ¤‘μ”ν• κ²ƒμ€ μΈν„°λ·°μ–΄μ νƒλ„μ΄λ‹¤.
μ κ·Ήμ  κ²½μ²­κ³Ό ν•¨κ» κ³µκ°μ„ ν‘ν„ν•΄μ•Ό κ³ κ°μ΄ νΈν•κ² μ§„μ‹¬μ„ λ§ν•  μ μλ‹¤.
μΈν„°λ·°μ–΄κ°€ μ–Όλ§λ‚ μ‹ λΆ°λ¥Ό μ–»λλƒμ— λ”°λΌ μΈμ‚¬μ΄νΈμ κΉμ΄κ°€ λ‹¬λΌμ§„λ‹¤.
π’΅ μΈν„°λ·°μ–΄λ” λ“£κ³  κ΄€μ°°ν•λ” μ‚¬λμ΄μ, κ³µκ°ν•λ” μ‚¬λμ΄ λμ–΄μ•Ό ν•λ‹¤.

μ‚¬μ©μ μΈν„°λ·°μ ν•κ³„
κ³ κ° μΈν„°λ·°λ” μ‚¬μ©μμ κΈ°μ–µκ³Ό μ§„μ μ— μμ΅΄ν•κΈ° λ•λ¬Έμ— μ‹¤μ  ν–‰λ™κ³Ό μ°¨μ΄κ°€ μμ„ μλ„
μΈν„°λ·°λ§μΌλ΅λ” λ†“μΉκΈ° μ‰¬μ΄ λ€ν‘μ μΈ ν•κ³„:
λ¶€μ •ν™•ν• κΈ°μ–µ: μ‚¬λλ“¤μ€ μ¤λλ μ‚¬κ±΄μΌμλ΅ μ„Έλ¶€ λ‚΄μ©μ„ μ •ν™•ν κΈ°μ–µν•μ§€ λ»ν•λ‹¤
λΉ μ§„ μ„Έλ¶€ μ •λ³΄: μΈν„°λ·°μ–΄κ°€ μ›ν•λ” μ •λ³΄λ¥Ό μ •ν™•ν λ°λΌ μ¤‘μ”ν• λ‚΄μ©μ„ λΉ λ¨λ¦°λ‹¤
μ‚¬νμ  λ°”λμ§μ„± νΈν–¥: μ‚¬μ©μλ” μμ‹ μ„ λ” κΈμ •μ μΌλ΅ λ³΄μ΄λ ¤ ν•κ±°λ‚ λ¶€μ •μ μΈ κ²½ν—μ„ μ¨κΈΈ μ μμµλ‹λ‹¤.

ν•΄κ²°μ±…μ€? 

μ‹¤μ  ν–‰λ™μ„ κ΄€μ°°ν•  μ μλ” μ—°κµ¬ λ°©λ²•(μ: μ‚¬μ©μ„± ν…μ¤νΈ, λ¶„μ„ λ°μ΄ν„°)κ³Ό λ³‘ν–‰ν•  κ²ƒ!
μΈν„°λ·° μ§λ¬Έμ„ μ΅°μ‹¬μ¤λ½κ² κµ¬μ„±ν•μ—¬ νΈν–¥μ„ μµμ†ν™”ν•  κ²ƒ!

λ‹¤λ¥Έ μ—°κµ¬ λ°©λ²•κ³Ό λ³‘ν–‰ν•κΈ°
β… μ‚¬μ©μ„± ν…μ¤νΈ + μΈν„°λ·°
ν…μ¤νΈ μ „μ— μ§§μ€ μΈν„°λ·°λ΅ μ°Έμ—¬μμ λ°°κ²½ μ •λ³΄ λ° μ‚¬μ© κ²½ν— νμ•…
λ‹¨, μΈν„°λ·° μ§λ¬Έμ΄ ν…μ¤νΈ κ²°κ³Όμ— μν–¥μ„ μ£Όμ§€ μ•λ„λ΅ μ£Όμ
β… ν„μ¥ κ΄€μ°°(Field Study) + μΈν„°λ·°: μ‚¬μ©μμ μ‘μ—… μν–‰ λ¨μµμ„ κ΄€μ°°
μ‚¬μ „ μΈν„°λ·°: κ΄€μ°°ν•  λ• μ μν•  μ  νμ•…
μ‚¬ν›„ μΈν„°λ·°: κ΄€μ°° μ¤‘ κ¶κΈν–λ μ  μ¶”κ°€ μ§λ¬Έ κ°€λ¥
β… λ‹¤μ΄μ–΄λ¦¬ μ¤ν„°λ””(Diary Study) + μΈν„°λ·°: μ‚¬μ©μκ°€ νΉμ • κΈ°κ°„ λ™μ• κ²½ν—μ„ κΈ°λ΅
μ—°κµ¬ μ „ μΈν„°λ·°λ΅ μ‚¬μ©μ λ°°κ²½ μ •λ³΄ ν™•μΈ
μ—°κµ¬ ν›„ μ¶”κ°€ μΈν„°λ·°λ΅ λ” κΉμ€ ν†µμ°° νλ“

μΈν„°λ·°λ„ κ²°κµ­μ€ κ΄€μ°°κ³Ό κ³µκ°μ κ³Όμ •
κ³ κ° μΈν„°λ·°λ” λ‹¨μν μκ²¬μ„ λ“£λ” κ²ƒμ΄ μ•„λ‹λ‹¤.
κ³ κ°μ μ‹¤μ  ν–‰λ™κ³Ό κ·Έ ν–‰λ™ λ’¤μ— μ¨κ²¨μ§„ κ°μ •μ„ λ°κ²¬ν•κ³  κ³µκ°ν•λ” κ³Όμ •μ΄λ‹¤.
π’΅ μΆ‹μ€ μΈν„°λ·°λ”
μ§λ¬Έλ§ μν•λ” κ² μ•„λ‹λΌ, κ³ κ°μ΄ νΈμ•ν μκΈ° μ΄μ•ΌκΈ°λ¥Ό ν•  μ μκ² λ§λ“ λ‹¤.
κ³ κ°μ μ…μ¥μ—μ„ κ°μ •μ„ ν•¨κ» λλΌκ³  κ³µκ°ν•λ” κ³Όμ •μ΄λ‹¤.

μ‚¬μ©μ μΈν„°λ·°μ κ·Όλ³Έμ μΈ λ©μ 
κ³ κ° κΈ°νλ¥Ό λ°κ²¬ν•λ” κ²ƒ
ν™•μ¦νΈν–¥λ μκ²¬μ„ λ€λ³€ν•λ” μ©λ„λ΅ μ‚¬μ©ν•΄μ„λ” μ•λλ‹¤
μ°λ¦¬κ°€ ν•΄κ²°ν•κ³ μ ν•λ” λ¬Έμ μ— λ€ν•΄ κ³ κ°μ΄ μ–΄λ–»κ² λλΌλ”μ§€λ¥Ό μλ” κ·Έλ€λ΅ κ΄€μ°°ν•κ³  κ³µκ°ν•΄μ•Ό ν•λ‹¤
κ³ κ°μ΄ μ—¬μ • μ†μ—μ„ μ–΄λ–¤ ν–‰λ™μ„ ν•κ³  κ°μ •μ„ λλΌλ”μ§€λ¥Ό λ°κ²¬ν•΄μ•Ό ν•λ‹¤

β€κ³ κ° μΈν„°λ·°'λ” κ³ κ° κΈ°νλ¥Ό λ°κ²¬ν•λ” 
κ°•λ ¥ν• λ„κµ¬μΈ λ§νΌ
μλ» μ‚¬μ©λμ—μ„ κ²½μ° ν° λ¶€μ‘μ©μ„ λ‚«λ”λ‹¤

μ—¬λ‹΄: μ„¤λ¬Έμ΅°μ‚¬κ°€ λ” μ„ν—ν• μ΄μ 
μ„¤λ¬Έμ€ λ§¥λ½ μ—†μ΄ μ«μλ΅ μ •λ¦¬λλ‹¤.
"ν•„μ”ν•λ‹¤"λ” μ‘λ‹µμ΄ λ§μ•„λ„, μ‹¤μ  λ¶νΈν•¨μΈμ§€ λ‹¨μν• λ°”λμΈμ§€ κµ¬λ³„ν•  μ μ—†λ‹¤.
μ„¤λ¬Έ λ¬Έν•­μ΄ λ‹µλ³€μ„ μ λ„ν•  μ μλ‹¤.
"μ΄ κΈ°λ¥μ΄ μλ‹¤λ©΄ μ‚¬μ©ν•μ‹κ² μµλ‹κΉ?" κ°™μ€ μ§λ¬Έμ€ μ‹¤μ  ν–‰λ™κ³Ό λ‹¤λ¥Έ μ‘λ‹µμ„ μ λ„ν•  κ°€λ¥μ„±μ΄ ν¬λ‹¤.
μ„¤λ¬Έμ€ ν–‰λ™μ΄ μ•„λ‹λΌ μκ²¬μ„ λ¬»λ”λ‹¤.
"κµ¬λ§¤ μν–¥μ΄ μλ‹¤"λ” λ‹µλ³€κ³Ό μ‹¤μ  κµ¬λ§¤λ” λ‹¤λ¥Ό μ μλ‹¤.
μΈν„°λ·°λ” κ³Όκ±° ν–‰λ™μ„ ν™•μΈν•  μ μμ§€λ§, μ„¤λ¬Έμ€ λ―Έλ μμΈ΅μ΄ λ§μ•„ μ‹ λΆ°λ„κ°€ λ‚®λ‹¤.
π’΅ μ„¤λ¬Έμ΅°μ‚¬λ” κ³ κ°μ΄ β€μ–΄λ–»κ² μƒκ°ν•λ”κ°€β€™λ” μ•λ ¤μ£Όμ§€λ§, β€μ–΄λ–»κ² ν–‰λ™ν•λ”κ°€β€™λ” μ• μ μ—†λ‹¤.

κ·Έλ¬λ©΄ μ„¤λ¬Έμ΅°μ‚¬λ” μ–Έμ  μ μ©ν• κΉ?
λ‹¤μμ μκ²¬μ„ λΉ λ¥΄κ² μμ§‘ν•κ³  μ „λ°μ μΈ νΈλ λ“λ¥Ό νμ•…ν•  λ•
μ •λ‰ λ°μ΄ν„°(μ: 70%μ μ‚¬μ©μκ°€ νΉμ • λ¬Έμ λ¥Ό κ²½ν—ν•¨)λ¥Ό ν™•λ³΄ν•  λ•
μΈν„°λ·°λ¥Ό λ³΄μ™„ν•λ” λ³΄μ΅° λ„κµ¬λ΅ ν™μ©ν•  λ•

μ§μμ‘λ‹µ & ν† λ΅ 

μ‚¬μ „ μ§λ¬Έ(15λ¶„)
κ³ κ° μΈν„°λ·°λ¥Ό ν•λ” κ·Όλ³Έμ μΈ λ©μ μ€ λ¬΄μ—‡μΌκΉ?

μΈν„°λ·°λ¥Ό ν†µν•΄ κ³ κ°μ μ§„μ§ μ§„μ‹¬μ„ λ“£κ³  μ‹¶μΌλ©΄ μ–΄λ–¤ μ‹μΌλ΅ μ§λ¬Έμ„ ν•΄μ•Ό ν• κΉ?

μκ³ ν•μ…¨μµλ‹λ‹¤
